{
  "name": "jmai-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run gen:gallery",
    "dev": "next dev --turbopack",
    "prebuild": "npm run gen:gallery",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "static": "next export",
    "gen:gallery": "tsx scripts/generate-gallery-data.ts",
    "optimize:images": "tsx scripts/optimize-images.ts"
  },
  "dependencies": {
    "@next/env": "^15.2.4",
    "@vercel/analytics": "^1.5.0",
    "firebase": "^11.4.0",
    "framer-motion": "^12.5.0",
    "lucide-react": "^0.479.0",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-firebase-hooks": "^5.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
